Sat. 27 Apr. 14:30 	 Millwall - Stoke City 		
Sat. 27 Apr. 16:00 	 Birmingham City - Wigan Athletic 		
Sat. 27 Apr. 16:00 	 Bolton - Brentford 		
Sat. 27 Apr. 16:00 	 Bristol City - Derby County 		
Sat. 27 Apr. 16:00 	 Middlesbrough - Reading 		
Sat. 27 Apr. 16:00 	 Preston - Sheffield Wed 		
Sat. 27 Apr. 16:00 	 QP Rangers - Nottm Forest 		
Sat. 27 Apr. 16:00 	 Swansea City - Hull City 		
Sat. 27 Apr. 16:00 	 West Bromwich - Rotherham 		
Sat. 27 Apr. 18:15 	 Sheffield Utd - Ipswich Town 		
Sat. 27 Apr. 20:30 	 Norwich City - Blackburn 		
Sun. 28 Apr. 13:00 	 Leeds Utd - Aston Villa 	