Fri. 11 Jan. 20:45 	 Leeds Utd - Derby County 	2 - 0 	(1-0)
Sat. 12 Jan. 16:00 	 Birmingham City - Middlesbrough 	1 - 2 	(0-1)
Sat. 12 Jan. 16:00 	 Brentford - Stoke City 	3 - 1 	(2-1)
Sat. 12 Jan. 16:00 	 Bristol City - Bolton 	2 - 1 	(0-0)
Sat. 12 Jan. 16:00 	 Hull City - Sheffield Wed 	3 - 0 	(1-0)
Sat. 12 Jan. 16:00 	 Ipswich Town - Rotherham 	1 - 0 	(1-0)
Sat. 12 Jan. 16:00 	 Preston - Swansea City 	1 - 1 	(0-0)
Sat. 12 Jan. 16:00 	 Reading - Nottm Forest 	2 - 0 	(1-0)
Sat. 12 Jan. 16:00 	 Sheffield Utd - QP Rangers 	1 - 0 	(1-0)
Sat. 12 Jan. 16:00 	 West Bromwich - Norwich City 	1 - 1 	(1-0)
Sat. 12 Jan. 16:00 	 Wigan Athletic - Aston Villa 	3 - 0 	(1-0)
Sat. 12 Jan. 18:30 	 Millwall - Blackburn 	0 - 2 	(0-0) 