1	SC Freiburg	SC Freiburg	1558,22	13	119,86
2	Bayer Leverkusen	Bayer Leverkusen	1557,14	13	119,78
3	Bor. Mönchengladbach	Bor. Mönchengladbach	1553,59	13	119,51
4	1899 Hoffenheim	1899 Hoffenheim	1552,78	13	119,44
5	Borussia Dortmund	Borussia Dortmund	1548,98	13	119,15
6	Werder Bremen	Werder Bremen	1546,92	13	118,99
7	Hannover 96	Hannover 96	1539,23	13	118,40
8	VfL Wolfsburg	VfL Wolfsburg	1524,47	13	117,27
9	RB Leipzig	RB Leipzig	1513,53	13	116,43
10	1. FSV Mainz 05	1. FSV Mainz 05	1512,07	13	116,31
11	Bayern München	Bayern München	1509,37	13	116,11
12	1. FC Nürnberg	1. FC Nürnberg	1502,56	13	115,58
13	Eintracht Frankfurt	Eintracht Frankfurt	1496,58	13	115,12
14	FC Augsburg	FC Augsburg	1495,61	13	115,05
15	Fortuna Düsseldorf	Fortuna Düsseldorf	1489,33	13	114,56
16	FC Schalke 04	FC Schalke 04	1485,72	13	114,29
17	VfB Stuttgart	VfB Stuttgart	1483,77	13	114,14
18	Hertha BSC	Hertha BSC	1473,52	13	113,35