1	Bayern München	Bayern München	7239	932	8171	88,59
2	Borussia Dortmund	Borussia Dortmund	6167	891	7058	87,38
3	Bor. Mönchengladbach	Bor. Mönchengladbach	5132	890	6022	85,22
4	1899 Hoffenheim	1899 Hoffenheim	4727	870	5597	84,46
5	Werder Bremen	Werder Bremen	5210	961	6171	84,43
6	Bayer Leverkusen	Bayer Leverkusen	4738	936	5674	83,50
7	Hertha BSC	Hertha BSC	3965	812	4777	83,00
8	1. FSV Mainz 05	1. FSV Mainz 05	3836	830	4666	82,21
9	Hannover 96	Hannover 96	4118	960	5078	81,09
10	RB Leipzig	RB Leipzig	4260	995	5255	81,07
11	1. FC Nürnberg	1. FC Nürnberg	3551	835	4386	80,96
12	VfB Stuttgart	VfB Stuttgart	3725	907	4632	80,42
13	VfL Wolfsburg	VfL Wolfsburg	4261	1062	5323	80,05
14	Fortuna Düsseldorf	Fortuna Düsseldorf	3546	904	4450	79,69
15	SC Freiburg	SC Freiburg	3303	847	4150	79,59
16	FC Schalke 04	FC Schalke 04	3623	940	4563	79,40
17	FC Augsburg	FC Augsburg	3513	1060	4573	76,82
18	Eintracht Frankfurt	Eintracht Frankfurt	3338	1043	4381	76,19