1	Borussia Dortmund	Borussia Dortmund	13	10	3	0	37:13	24	33
2	Bor. Mönchengladbach	Bor. Mönchengladbach	13	8	2	3	30:16	14	26
3	RB Leipzig	RB Leipzig	13	7	4	2	24:10	14	25
4	Bayern München	Bayern München	13	7	3	3	25:18	7	24
5	Eintracht Frankfurt	Eintracht Frankfurt	13	7	2	4	30:16	14	23
6	1899 Hoffenheim	1899 Hoffenheim	13	6	3	4	28:19	9	21
7	Hertha BSC	Hertha BSC	13	5	5	3	21:20	1	20
8	VfL Wolfsburg	VfL Wolfsburg	13	5	3	5	18:18	0	18
9	Werder Bremen	Werder Bremen	13	5	3	5	21:22	-1	18
10	1. FSV Mainz 05	1. FSV Mainz 05	13	5	3	5	12:14	-2	18
11	Bayer Leverkusen	Bayer Leverkusen	13	4	3	6	19:25	-6	15
12	FC Schalke 04	FC Schalke 04	13	4	2	7	14:18	-4	14
13	SC Freiburg	SC Freiburg	13	3	5	5	16:22	-6	14
14	FC Augsburg	FC Augsburg	13	3	4	6	20:22	-2	13
15	1. FC Nürnberg	1. FC Nürnberg	13	2	5	6	14:30	-16	11
16	VfB Stuttgart	VfB Stuttgart	13	3	2	8	9:26	-17	11
17	Hannover 96	Hannover 96	13	2	3	8	15:28	-13	9
18	Fortuna Düsseldorf	Fortuna Düsseldorf	13	2	3	8	13:29	-16	9