1	Borussia Dortmund	Borussia Dortmund	7	6	1	0	25:9	16	19
2	Bor. Mönchengladbach	Bor. Mönchengladbach	6	6	0	0	18:3	15	18
3	RB Leipzig	RB Leipzig	7	5	2	0	17:3	14	17
4	1899 Hoffenheim	1899 Hoffenheim	7	3	2	2	13:8	5	11
5	Hertha BSC	Hertha BSC	6	3	2	1	11:9	2	11
6	1. FSV Mainz 05	1. FSV Mainz 05	7	3	2	2	7:6	1	11
7	Eintracht Frankfurt	Eintracht Frankfurt	6	3	1	2	17:7	10	10
8	Bayern München	Bayern München	6	2	3	1	11:10	1	9
9	1. FC Nürnberg	1. FC Nürnberg	7	2	3	2	9:8	1	9
10	FC Schalke 04	FC Schalke 04	6	3	0	3	9:9	0	9
11	SC Freiburg	SC Freiburg	7	2	3	2	9:10	-1	9
12	Werder Bremen	Werder Bremen	7	2	2	3	11:14	-3	8
13	VfL Wolfsburg	VfL Wolfsburg	7	2	2	3	9:12	-3	8
14	Hannover 96	Hannover 96	6	2	1	3	7:9	-2	7
15	Bayer Leverkusen	Bayer Leverkusen	6	2	1	3	9:13	-4	7
16	VfB Stuttgart	VfB Stuttgart	6	2	1	3	3:11	-8	7
17	FC Augsburg	FC Augsburg	6	1	3	2	10:10	0	6
18	Fortuna Düsseldorf	Fortuna Düsseldorf	7	2	0	5	8:12	-4	6