1	Bayern München	Bayern München	7	5	0	2	14:8	6	15
2	Borussia Dortmund	Borussia Dortmund	6	4	2	0	12:4	8	14
3	Eintracht Frankfurt	Eintracht Frankfurt	7	4	1	2	13:9	4	13
4	1899 Hoffenheim	1899 Hoffenheim	6	3	1	2	15:11	4	10
5	VfL Wolfsburg	VfL Wolfsburg	6	3	1	2	9:6	3	10
6	Werder Bremen	Werder Bremen	6	3	1	2	10:8	2	10
7	Hertha BSC	Hertha BSC	7	2	3	2	10:11	-1	9
8	RB Leipzig	RB Leipzig	6	2	2	2	7:7	0	8
9	Bor. Mönchengladbach	Bor. Mönchengladbach	7	2	2	3	12:13	-1	8
10	Bayer Leverkusen	Bayer Leverkusen	7	2	2	3	10:12	-2	8
11	FC Augsburg	FC Augsburg	7	2	1	4	10:12	-2	7
12	1. FSV Mainz 05	1. FSV Mainz 05	6	2	1	3	5:8	-3	7
13	FC Schalke 04	FC Schalke 04	7	1	2	4	5:9	-4	5
14	SC Freiburg	SC Freiburg	6	1	2	3	7:12	-5	5
15	VfB Stuttgart	VfB Stuttgart	7	1	1	5	6:15	-9	4
16	Fortuna Düsseldorf	Fortuna Düsseldorf	6	0	3	3	5:17	-12	3
17	Hannover 96	Hannover 96	7	0	2	5	8:19	-11	2
18	1. FC Nürnberg	1. FC Nürnberg	6	0	2	4	5:22	-17	2