1	Bayern München	Bayern München	223	25	8,92
2	1899 Hoffenheim	1899 Hoffenheim	220	28	7,86
3	FC Augsburg	FC Augsburg	209	20	10,45
4	RB Leipzig	RB Leipzig	206	24	8,58
5	Bor. Mönchengladbach	Bor. Mönchengladbach	184	30	6,13
5	Bayer Leverkusen	Bayer Leverkusen	184	19	9,68
7	Werder Bremen	Werder Bremen	179	21	8,52
8	Borussia Dortmund	Borussia Dortmund	167	37	4,51
8	VfL Wolfsburg	VfL Wolfsburg	167	18	9,28
8	FC Schalke 04	FC Schalke 04	167	14	11,93
11	Fortuna Düsseldorf	Fortuna Düsseldorf	166	13	12,77
11	1. FSV Mainz 05	1. FSV Mainz 05	166	12	13,83
13	SC Freiburg	SC Freiburg	165	16	10,31
14	Hannover 96	Hannover 96	153	15	10,20
15	Hertha BSC	Hertha BSC	152	21	7,24
16	Eintracht Frankfurt	Eintracht Frankfurt	150	30	5,00
17	VfB Stuttgart	VfB Stuttgart	143	9	15,89
18	1. FC Nürnberg	1. FC Nürnberg	132	14	9,43