Fri. 29 Mar. 21:00 	 West Bromwich - Birmingham City 		
Sat. 30 Mar. 16:00 	 Aston Villa - Blackburn 		
Sat. 30 Mar. 16:00 	 Derby County - Rotherham 		
Sat. 30 Mar. 16:00 	 Ipswich Town - Hull City 		
Sat. 30 Mar. 16:00 	 Leeds Utd - Millwall 		
Sat. 30 Mar. 16:00 	 Nottm Forest - Swansea City 		
Sat. 30 Mar. 16:00 	 QP Rangers - Bolton 		
Sat. 30 Mar. 16:00 	 Reading - Preston 		
Sat. 30 Mar. 16:00 	 Sheffield Utd - Bristol City 		
Sat. 30 Mar. 16:00 	 Stoke City - Sheffield Wed 		
Sat. 30 Mar. 16:00 	 Wigan Athletic - Brentford 		
Sat. 30 Mar. 18:30 	 Middlesbrough - Norwich City 	