Fri. 29 Mar. 22:00 	 West Bromwich - Birmingham City 	3 - 2 	(0-1)
Sat. 30 Mar. 17:00 	 Aston Villa - Blackburn 	2 - 1 	(1-0)
Sat. 30 Mar. 17:00 	 Derby County - Rotherham 	6 - 1 	(3-0)
Sat. 30 Mar. 17:00 	 Ipswich Town - Hull City 	0 - 2 	(0-1)
Sat. 30 Mar. 17:00 	 Leeds Utd - Millwall 	3 - 2 	(1-1)
Sat. 30 Mar. 17:00 	 Nottm Forest - Swansea City 	2 - 1 	(0-0)
Sat. 30 Mar. 17:00 	 QP Rangers - Bolton 	1 - 2 	(0-1)
Sat. 30 Mar. 17:00 	 Reading - Preston 	2 - 1 	(2-0)
Sat. 30 Mar. 17:00 	 Sheffield Utd - Bristol City 	2 - 3 	(1-1)
Sat. 30 Mar. 17:00 	 Stoke City - Sheffield Wed 	0 - 0 	(0-0)
Sat. 30 Mar. 17:00 	 Wigan Athletic - Brentford 	0 - 0 	(0-0)
Sat. 30 Mar. 19:30 	 Middlesbrough - Norwich City 	0 - 1 	(0-0) 