Fri. 18 Jan. 20:45 	 Norwich City - Birmingham City 		
Sat. 19 Jan. 16:00 	 Aston Villa - Hull City 		
Sat. 19 Jan. 16:00 	 Blackburn - Ipswich Town 		
Sat. 19 Jan. 16:00 	 Derby County - Reading 		
Sat. 19 Jan. 16:00 	 Middlesbrough - Millwall 		
Sat. 19 Jan. 16:00 	 Nottm Forest - Bristol City 		
Sat. 19 Jan. 16:00 	 QP Rangers - Preston 		
Sat. 19 Jan. 16:00 	 Rotherham - Brentford 		
Sat. 19 Jan. 16:00 	 Sheffield Wed - Wigan Athletic 		
Sat. 19 Jan. 16:00 	 Stoke City - Leeds Utd 		
Sat. 19 Jan. 16:00 	 Swansea City - Sheffield Utd 		
Mon. 21 Jan. 21:00 	 Bolton - West Bromwich 	