Fri. 18 Jan. 20:45 	 Norwich City - Birmingham City 	3 - 1 	(3-1)
Sat. 19 Jan. 16:00 	 Aston Villa - Hull City 	2 - 2 	(1-2)
Sat. 19 Jan. 16:00 	 Blackburn - Ipswich Town 	2 - 0 	(0-0)
Sat. 19 Jan. 16:00 	 Derby County - Reading 	2 - 1 	(2-0)
Sat. 19 Jan. 16:00 	 Middlesbrough - Millwall 	1 - 1 	(0-1)
Sat. 19 Jan. 16:00 	 Nottm Forest - Bristol City 	0 - 1 	(0-0)
Sat. 19 Jan. 16:00 	 QP Rangers - Preston 	1 - 4 	(0-1)
Sat. 19 Jan. 16:00 	 Rotherham - Brentford 	2 - 4 	(1-1)
Sat. 19 Jan. 16:00 	 Sheffield Wed - Wigan Athletic 	1 - 0 	(0-0)
Sat. 19 Jan. 16:00 	 Stoke City - Leeds Utd 	2 - 1 	(0-0)
Sat. 19 Jan. 18:30 	 Swansea City - Sheffield Utd 	1 - 0 	(0-0)
Mon. 21 Jan. 21:00 	 Bolton - West Bromwich 	0 - 2 	(0-1) 