Fri. 11 Jan. 20:45 	 Leeds Utd - Derby County 		
Sat. 12 Jan. 16:00 	 Birmingham City - Middlesbrough 		
Sat. 12 Jan. 16:00 	 Brentford - Stoke City 		
Sat. 12 Jan. 16:00 	 Bristol City - Bolton 		
Sat. 12 Jan. 16:00 	 Hull City - Sheffield Wed 		
Sat. 12 Jan. 16:00 	 Ipswich Town - Rotherham 		
Sat. 12 Jan. 16:00 	 Preston - Swansea City 		
Sat. 12 Jan. 16:00 	 Reading - Nottm Forest 		
Sat. 12 Jan. 16:00 	 Sheffield Utd - QP Rangers 		
Sat. 12 Jan. 16:00 	 West Bromwich - Norwich City 		
Sat. 12 Jan. 16:00 	 Wigan Athletic - Aston Villa 		
Sat. 12 Jan. 17:30 	 Millwall - Blackburn 	