Freitag, 23.11.2018 | 20:30 Uhr
Bayer 04 Leverkusen
	
- : - (- : -)BayArena
	
VfB Stuttgart
	
Samstag, 24.11.2018 | 15:30 Uhr
FC Bayern München
	
- : - (- : -)Allianz Arena
	
Fortuna Düsseldorf 1895 e.V.
	
Hertha BSC
	
- : - (- : -)Olympiastadion
	
TSG 1899 Hoffenheim
	
FC Augsburg
	
- : - (- : -)WWK ARENA
	
Eintracht Frankfurt
	
1. FSV Mainz 05
	
- : - (- : -)OPEL ARENA
	
Borussia Dortmund
	
VfL Wolfsburg
	
- : - (- : -)Volkswagen Arena
	
RB Leipzig
	
Samstag, 24.11.2018 | 18:30 Uhr
FC Schalke 04
	
- : - (- : -)VELTINS-Arena
	
1. FC Nürnberg
	
Sonntag, 25.11.2018 | 15:30 Uhr
Sport-Club Freiburg
	
- : - (- : -)Schwarzwald-Stadion
	
SV Werder Bremen
	
Sonntag, 25.11.2018 | 18:00 Uhr
Borussia Mönchengladbach
	
- : - (- : -)BORUSSIA-PARK
	
Hannover 96