1	Bayern München	Bayern München	63	41	104
2	Bor. Mönchengladbach	Bor. Mönchengladbach	38	37	75
3	VfL Wolfsburg	VfL Wolfsburg	35	35	70
4	Borussia Dortmund	Borussia Dortmund	28	41	69
5	1899 Hoffenheim	1899 Hoffenheim	42	25	67
6	FC Augsburg	FC Augsburg	30	36	66
7	RB Leipzig	RB Leipzig	32	33	65
8	Hannover 96	Hannover 96	22	42	64
9	Bayer Leverkusen	Bayer Leverkusen	31	32	63
10	VfB Stuttgart	VfB Stuttgart	31	29	60
11	Werder Bremen	Werder Bremen	28	29	57
12	1. FC Nürnberg	1. FC Nürnberg	21	34	55
12	Eintracht Frankfurt	Eintracht Frankfurt	30	25	55
12	FC Schalke 04	FC Schalke 04	25	30	55
15	Hertha BSC	Hertha BSC	29	25	54
16	1. FSV Mainz 05	1. FSV Mainz 05	26	26	52
17	Fortuna Düsseldorf	Fortuna Düsseldorf	19	28	47
17	SC Freiburg	SC Freiburg	27	20	47