1	Borussia Dortmund	Borussia Dortmund	6	4	2	0	12:4	8	14
2	Eintracht Frankfurt	Eintracht Frankfurt	7	4	1	2	13:9	4	13
3	Bayern München	Bayern München	6	4	0	2	12:7	5	12
4	1899 Hoffenheim	1899 Hoffenheim	6	3	1	2	15:11	4	10
5	Werder Bremen	Werder Bremen	6	3	1	2	10:8	2	10
6	Bor. Mönchengladbach	Bor. Mönchengladbach	6	2	2	2	12:11	1	8
7	RB Leipzig	RB Leipzig	6	2	2	2	7:7	0	8
8	VfL Wolfsburg	VfL Wolfsburg	5	2	1	2	7:5	2	7
9	FC Augsburg	FC Augsburg	6	2	1	3	10:11	-1	7
10	Bayer Leverkusen	Bayer Leverkusen	6	2	1	3	9:11	-2	7
11	Hertha BSC	Hertha BSC	6	1	3	2	8:11	-3	6
12	SC Freiburg	SC Freiburg	5	1	2	2	7:10	-3	5
13	1. FSV Mainz 05	1. FSV Mainz 05	5	1	1	3	4:8	-4	4
13	FC Schalke 04	FC Schalke 04	6	1	1	4	4:8	-4	4
15	VfB Stuttgart	VfB Stuttgart	7	1	1	5	6:15	-9	4
16	Fortuna Düsseldorf	Fortuna Düsseldorf	6	0	3	3	5:17	-12	3
17	Hannover 96	Hannover 96	7	0	2	5	8:19	-11	2
18	1. FC Nürnberg	1. FC Nürnberg	6	0	2	4	5:22	-17	2