1	Borussia Dortmund	Borussia Dortmund	12	9	3	0	35:13	22	30
2	Bor. Mönchengladbach	Bor. Mönchengladbach	12	8	2	2	30:14	16	26
3	Eintracht Frankfurt	Eintracht Frankfurt	12	7	2	3	29:14	15	23
4	RB Leipzig	RB Leipzig	12	6	4	2	22:10	12	22
5	Bayern München	Bayern München	12	6	3	3	23:17	6	21
6	1899 Hoffenheim	1899 Hoffenheim	12	6	2	4	27:18	9	20
7	Werder Bremen	Werder Bremen	12	5	3	4	20:20	0	18
8	Hertha BSC	Hertha BSC	12	4	5	3	19:20	-1	17
9	VfL Wolfsburg	VfL Wolfsburg	12	4	3	5	16:17	-1	15
10	1. FSV Mainz 05	1. FSV Mainz 05	12	4	3	5	11:14	-3	15
11	SC Freiburg	SC Freiburg	12	3	5	4	16:20	-4	14
12	Bayer Leverkusen	Bayer Leverkusen	12	4	2	6	18:24	-6	14
13	FC Augsburg	FC Augsburg	12	3	4	5	20:21	-1	13
14	FC Schalke 04	FC Schalke 04	12	4	1	7	13:17	-4	13
15	1. FC Nürnberg	1. FC Nürnberg	12	2	4	6	13:29	-16	10
16	Hannover 96	Hannover 96	12	2	3	7	15:26	-11	9
17	Fortuna Düsseldorf	Fortuna Düsseldorf	12	2	3	7	13:28	-15	9
18	VfB Stuttgart	VfB Stuttgart	12	2	2	8	8:26	-18	8