1	Bor. Mönchengladbach	Bor. Mönchengladbach	6	6	0	0	18:3	15	18
2	Borussia Dortmund	Borussia Dortmund	6	5	1	0	23:9	14	16
3	RB Leipzig	RB Leipzig	6	4	2	0	15:3	12	14
4	Hertha BSC	Hertha BSC	6	3	2	1	11:9	2	11
5	1. FSV Mainz 05	1. FSV Mainz 05	7	3	2	2	7:6	1	11
6	Eintracht Frankfurt	Eintracht Frankfurt	5	3	1	1	16:5	11	10
7	1899 Hoffenheim	1899 Hoffenheim	6	3	1	2	12:7	5	10
8	Bayern München	Bayern München	6	2	3	1	11:10	1	9
9	FC Schalke 04	FC Schalke 04	6	3	0	3	9:9	0	9
10	SC Freiburg	SC Freiburg	7	2	3	2	9:10	-1	9
11	1. FC Nürnberg	1. FC Nürnberg	6	2	2	2	8:7	1	8
12	Werder Bremen	Werder Bremen	6	2	2	2	10:12	-2	8
13	VfL Wolfsburg	VfL Wolfsburg	7	2	2	3	9:12	-3	8
14	Hannover 96	Hannover 96	5	2	1	2	7:7	0	7
15	Bayer Leverkusen	Bayer Leverkusen	6	2	1	3	9:13	-4	7
16	FC Augsburg	FC Augsburg	6	1	3	2	10:10	0	6
17	Fortuna Düsseldorf	Fortuna Düsseldorf	6	2	0	4	8:11	-3	6
18	VfB Stuttgart	VfB Stuttgart	5	1	1	3	2:11	-9	4