1	Bayern München	Bayern München	207	23	9,00
2	1899 Hoffenheim	1899 Hoffenheim	200	27	7,41
3	FC Augsburg	FC Augsburg	192	20	9,60
4	RB Leipzig	RB Leipzig	190	22	8,64
5	Bor. Mönchengladbach	Bor. Mönchengladbach	174	30	5,80
6	Werder Bremen	Werder Bremen	170	20	8,50
7	Bayer Leverkusen	Bayer Leverkusen	164	18	9,11
8	SC Freiburg	SC Freiburg	160	16	10,00
9	Borussia Dortmund	Borussia Dortmund	156	35	4,46
10	VfL Wolfsburg	VfL Wolfsburg	154	16	9,63
11	FC Schalke 04	FC Schalke 04	154	13	11,85
12	1. FSV Mainz 05	1. FSV Mainz 05	152	11	13,82
13	Fortuna Düsseldorf	Fortuna Düsseldorf	147	13	11,31
14	Hannover 96	Hannover 96	143	15	9,53
15	Hertha BSC	Hertha BSC	138	19	7,26
16	Eintracht Frankfurt	Eintracht Frankfurt	135	29	4,66
17	VfB Stuttgart	VfB Stuttgart	130	8	16,25
18	1. FC Nürnberg	1. FC Nürnberg	121	13	9,31