1	Bayern München	Bayern München	2040	1100	940	53,92
2	RB Leipzig	RB Leipzig	2570	1334	1236	51,91
3	Eintracht Frankfurt	Eintracht Frankfurt	2465	1272	1193	51,60
4	VfB Stuttgart	VfB Stuttgart	2269	1156	1113	50,95
5	1899 Hoffenheim	1899 Hoffenheim	2325	1174	1151	50,49
6	Borussia Dortmund	Borussia Dortmund	2284	1149	1135	50,31
7	VfL Wolfsburg	VfL Wolfsburg	2479	1244	1235	50,18
8	1. FC Nürnberg	1. FC Nürnberg	2159	1072	1087	49,65
9	1. FSV Mainz 05	1. FSV Mainz 05	2252	1117	1135	49,60
10	Werder Bremen	Werder Bremen	2397	1187	1210	49,52
11	Hertha BSC	Hertha BSC	2309	1143	1166	49,50
12	FC Schalke 04	FC Schalke 04	2367	1169	1198	49,39
13	Fortuna Düsseldorf	Fortuna Düsseldorf	2234	1099	1135	49,19
14	FC Augsburg	FC Augsburg	2499	1225	1274	49,02
15	SC Freiburg	SC Freiburg	2222	1088	1134	48,96
16	Bor. Mönchengladbach	Bor. Mönchengladbach	2051	1003	1048	48,90
17	Bayer Leverkusen	Bayer Leverkusen	2343	1142	1201	48,74
18	Hannover 96	Hannover 96	2505	1211	1294	48,34