1	SC Freiburg	SC Freiburg	1800,49	15	120,03
2	1899 Hoffenheim	1899 Hoffenheim	1797,39	15	119,83
3	Bayer Leverkusen	Bayer Leverkusen	1794,70	15	119,65
4	Bor. Mönchengladbach	Bor. Mönchengladbach	1791,00	15	119,40
5	Werder Bremen	Werder Bremen	1790,17	15	119,34
6	Borussia Dortmund	Borussia Dortmund	1780,47	15	118,70
7	Hannover 96	Hannover 96	1777,51	15	118,50
8	VfL Wolfsburg	VfL Wolfsburg	1762,59	15	117,51
9	Bayern München	Bayern München	1742,39	15	116,16
10	1. FSV Mainz 05	1. FSV Mainz 05	1739,17	15	115,94
11	RB Leipzig	RB Leipzig	1738,34	15	115,89
12	1. FC Nürnberg	1. FC Nürnberg	1737,09	15	115,81
13	Eintracht Frankfurt	Eintracht Frankfurt	1731,54	15	115,44
14	Fortuna Düsseldorf	Fortuna Düsseldorf	1727,83	15	115,19
15	FC Augsburg	FC Augsburg	1725,63	15	115,04
16	FC Schalke 04	FC Schalke 04	1715,01	15	114,33
17	VfB Stuttgart	VfB Stuttgart	1710,98	15	114,07
18	Hertha BSC	Hertha BSC	1697,30	15	113,15