1	Bayern München	Bayern München	8692	1054	9746	89,19
2	Borussia Dortmund	Borussia Dortmund	6997	1009	8006	87,40
3	Bor. Mönchengladbach	Bor. Mönchengladbach	6025	1023	7048	85,49
4	1899 Hoffenheim	1899 Hoffenheim	5536	985	6521	84,89
5	Werder Bremen	Werder Bremen	6126	1095	7221	84,84
6	Bayer Leverkusen	Bayer Leverkusen	5457	1097	6554	83,26
7	1. FSV Mainz 05	1. FSV Mainz 05	4642	982	5624	82,54
8	Hertha BSC	Hertha BSC	4481	954	5435	82,45
9	VfL Wolfsburg	VfL Wolfsburg	4972	1169	6141	80,96
10	1. FC Nürnberg	1. FC Nürnberg	3998	969	4967	80,49
11	RB Leipzig	RB Leipzig	4800	1172	5972	80,38
12	Hannover 96	Hannover 96	4450	1088	5538	80,35
13	VfB Stuttgart	VfB Stuttgart	4227	1039	5266	80,27
14	SC Freiburg	SC Freiburg	4002	1000	5002	80,01
15	FC Schalke 04	FC Schalke 04	4279	1079	5358	79,86
16	Fortuna Düsseldorf	Fortuna Düsseldorf	3993	1015	5008	79,73
17	Eintracht Frankfurt	Eintracht Frankfurt	3922	1210	5132	76,42
18	FC Augsburg	FC Augsburg	3996	1239	5235	76,33