1	Bayern München	Bayern München	8	6	0	2	18:8	10	18
2	Borussia Dortmund	Borussia Dortmund	7	5	2	0	14:5	9	17
3	VfL Wolfsburg	VfL Wolfsburg	7	4	1	2	11:6	5	13
4	Eintracht Frankfurt	Eintracht Frankfurt	8	4	1	3	13:10	3	13
5	1899 Hoffenheim	1899 Hoffenheim	7	3	2	2	17:13	4	11
6	Werder Bremen	Werder Bremen	7	3	1	3	11:10	1	10
7	Bor. Mönchengladbach	Bor. Mönchengladbach	8	2	3	3	12:13	-1	9
8	Hertha BSC	Hertha BSC	8	2	3	3	11:13	-2	9
9	Bayer Leverkusen	Bayer Leverkusen	8	2	2	4	11:14	-3	8
10	RB Leipzig	RB Leipzig	7	2	2	3	7:10	-3	8
11	FC Augsburg	FC Augsburg	8	2	1	5	10:13	-3	7
12	1. FSV Mainz 05	1. FSV Mainz 05	7	2	1	4	6:12	-6	7
13	FC Schalke 04	FC Schalke 04	8	1	3	4	6:10	-4	6
14	SC Freiburg	SC Freiburg	7	1	2	4	7:14	-7	5
15	VfB Stuttgart	VfB Stuttgart	8	1	1	6	6:18	-12	4
16	Hannover 96	Hannover 96	8	0	3	5	9:20	-11	3
17	Fortuna Düsseldorf	Fortuna Düsseldorf	7	0	3	4	6:20	-14	3
18	1. FC Nürnberg	1. FC Nürnberg	7	0	2	5	5:25	-20	2