1	Borussia Dortmund	Borussia Dortmund	8	7	1	0	27:10	17	22
2	Bor. Mönchengladbach	Bor. Mönchengladbach	7	7	0	0	21:3	18	21
3	RB Leipzig	RB Leipzig	8	6	2	0	21:4	17	20
4	Hertha BSC	Hertha BSC	7	4	2	1	12:9	3	14
5	Eintracht Frankfurt	Eintracht Frankfurt	7	4	1	2	19:8	11	13
6	1899 Hoffenheim	1899 Hoffenheim	8	3	3	2	13:8	5	12
7	Bayern München	Bayern München	7	3	3	1	14:10	4	12
8	SC Freiburg	SC Freiburg	8	3	3	2	12:10	2	12
9	1. FSV Mainz 05	1. FSV Mainz 05	8	3	3	2	8:7	1	12
10	Werder Bremen	Werder Bremen	8	3	2	3	14:15	-1	11
11	Bayer Leverkusen	Bayer Leverkusen	7	3	1	3	10:13	-3	10
12	VfB Stuttgart	VfB Stuttgart	7	3	1	3	5:12	-7	10
13	FC Schalke 04	FC Schalke 04	7	3	0	4	10:11	-1	9
14	1. FC Nürnberg	1. FC Nürnberg	8	2	3	3	9:10	-1	9
15	Fortuna Düsseldorf	Fortuna Düsseldorf	8	3	0	5	10:12	-2	9
16	VfL Wolfsburg	VfL Wolfsburg	8	2	3	3	11:14	-3	9
17	FC Augsburg	FC Augsburg	7	1	4	2	11:11	0	7
18	Hannover 96	Hannover 96	7	2	1	4	7:13	-6	7