1	Borussia Dortmund	Borussia Dortmund	15	12	3	0	41:15	26	39
2	Bor. Mönchengladbach	Bor. Mönchengladbach	15	9	3	3	33:16	17	30
3	Bayern München	Bayern München	15	9	3	3	32:18	14	30
4	RB Leipzig	RB Leipzig	15	8	4	3	28:14	14	28
5	Eintracht Frankfurt	Eintracht Frankfurt	15	8	2	5	32:18	14	26
6	1899 Hoffenheim	1899 Hoffenheim	15	6	5	4	30:21	9	23
7	Hertha BSC	Hertha BSC	15	6	5	4	23:22	1	23
8	VfL Wolfsburg	VfL Wolfsburg	15	6	4	5	22:20	2	22
9	Werder Bremen	Werder Bremen	15	6	3	6	25:25	0	21
10	1. FSV Mainz 05	1. FSV Mainz 05	15	5	4	6	14:19	-5	19
11	Bayer Leverkusen	Bayer Leverkusen	15	5	3	7	21:27	-6	18
12	SC Freiburg	SC Freiburg	15	4	5	6	19:24	-5	17
13	FC Schalke 04	FC Schalke 04	15	4	3	8	16:21	-5	15
14	FC Augsburg	FC Augsburg	15	3	5	7	21:24	-3	14
15	VfB Stuttgart	VfB Stuttgart	15	4	2	9	11:30	-19	14
16	Fortuna Düsseldorf	Fortuna Düsseldorf	15	3	3	9	16:32	-16	12
17	1. FC Nürnberg	1. FC Nürnberg	15	2	5	8	14:35	-21	11
18	Hannover 96	Hannover 96	15	2	4	9	16:33	-17	10