1	Bayern München	Bayern München	275	32	8,59
2	1899 Hoffenheim	1899 Hoffenheim	266	30	8,87
3	RB Leipzig	RB Leipzig	239	28	8,54
3	FC Augsburg	FC Augsburg	239	21	11,38
5	Bayer Leverkusen	Bayer Leverkusen	217	21	10,33
6	Bor. Mönchengladbach	Bor. Mönchengladbach	212	33	6,42
7	Werder Bremen	Werder Bremen	211	25	8,44
8	1. FSV Mainz 05	1. FSV Mainz 05	204	14	14,57
9	Fortuna Düsseldorf	Fortuna Düsseldorf	195	16	12,19
10	Borussia Dortmund	Borussia Dortmund	193	41	4,71
11	FC Schalke 04	FC Schalke 04	189	16	11,81
12	VfL Wolfsburg	VfL Wolfsburg	188	22	8,55
13	Eintracht Frankfurt	Eintracht Frankfurt	183	32	5,72
14	SC Freiburg	SC Freiburg	182	19	9,58
15	Hertha BSC	Hertha BSC	174	23	7,57
16	Hannover 96	Hannover 96	167	16	10,44
17	VfB Stuttgart	VfB Stuttgart	159	11	14,45
18	1. FC Nürnberg	1. FC Nürnberg	147	14	10,50