1	Bayern München	Bayern München	2528	1364	1164	53,96
2	RB Leipzig	RB Leipzig	3217	1660	1557	51,60
3	Eintracht Frankfurt	Eintracht Frankfurt	3113	1601	1512	51,43
4	1899 Hoffenheim	1899 Hoffenheim	2865	1460	1405	50,96
5	VfL Wolfsburg	VfL Wolfsburg	3038	1540	1498	50,69
6	Borussia Dortmund	Borussia Dortmund	2797	1410	1387	50,41
7	1. FSV Mainz 05	1. FSV Mainz 05	2872	1445	1427	50,31
8	Hertha BSC	Hertha BSC	2942	1475	1467	50,14
9	VfB Stuttgart	VfB Stuttgart	2871	1434	1437	49,95
10	FC Schalke 04	FC Schalke 04	2949	1460	1489	49,51
11	FC Augsburg	FC Augsburg	3179	1572	1607	49,45
12	Werder Bremen	Werder Bremen	2935	1451	1484	49,44
13	Bor. Mönchengladbach	Bor. Mönchengladbach	2607	1281	1326	49,14
14	1. FC Nürnberg	1. FC Nürnberg	2750	1351	1399	49,13
15	SC Freiburg	SC Freiburg	2760	1349	1411	48,88
16	Bayer Leverkusen	Bayer Leverkusen	3080	1503	1577	48,80
17	Fortuna Düsseldorf	Fortuna Düsseldorf	2796	1360	1436	48,64
18	Hannover 96	Hannover 96	3107	1487	1620	47,86