Sat. 23 Feb. 16:00 	 Birmingham City - Blackburn 		
Sat. 23 Feb. 16:00 	 Brentford - Hull City 		
Sat. 23 Feb. 16:00 	 Leeds Utd - Bolton 		
Sat. 23 Feb. 16:00 	 Middlesbrough - QP Rangers 		
Sat. 23 Feb. 16:00 	 Millwall - Preston 		
Sat. 23 Feb. 16:00 	 Norwich City - Bristol City 		
Sat. 23 Feb. 16:00 	 Reading - Rotherham 		
Sat. 23 Feb. 16:00 	 Sheffield Wed - Swansea City 		
Sat. 23 Feb. 16:00 	 Stoke City - Aston Villa 		
Sat. 23 Feb. 16:00 	 Wigan Athletic - Ipswich Town 		
Sat. 23 Feb. 18:30 	 West Bromwich - Sheffield Utd 		
Mon. 25 Feb. 20:45 	 Nottm Forest - Derby County 	