Sat. 23 Feb. 16:00 	 Birmingham City - Blackburn 	2 - 2 	(1-0)
Sat. 23 Feb. 16:00 	 Brentford - Hull City 	5 - 1 	(3-1)
Sat. 23 Feb. 16:00 	 Leeds Utd - Bolton 	2 - 1 	(1-1)
Sat. 23 Feb. 16:00 	 Middlesbrough - QP Rangers 	2 - 0 	(2-0)
Sat. 23 Feb. 16:00 	 Millwall - Preston 	1 - 3 	(0-3)
Sat. 23 Feb. 16:00 	 Norwich City - Bristol City 	3 - 2 	(1-2)
Sat. 23 Feb. 16:00 	 Reading - Rotherham 	1 - 1 	(1-0)
Sat. 23 Feb. 16:00 	 Sheffield Wed - Swansea City 	3 - 1 	(3-0)
Sat. 23 Feb. 16:00 	 Stoke City - Aston Villa 	1 - 1 	(1-0)
Sat. 23 Feb. 16:00 	 Wigan Athletic - Ipswich Town 	1 - 1 	(0-1)
Sat. 23 Feb. 18:30 	 West Bromwich - Sheffield Utd 	0 - 1 	(0-1)
Mon. 25 Feb. 20:45 	 Nottm Forest - Derby County 	1 - 0 	(1-0) 