Fri. 19 Apr. 13:00 	 Bristol City - Reading 		
Fri. 19 Apr. 13:30 	 Sheffield Utd - Nottm Forest 		
Fri. 19 Apr. 14:00 	 Millwall - Brentford 		
Fri. 19 Apr. 16:00 	 Birmingham City - Derby County 		
Fri. 19 Apr. 16:00 	 Bolton - Aston Villa 		
Fri. 19 Apr. 16:00 	 Leeds Utd - Wigan Athletic 		
Fri. 19 Apr. 16:00 	 Middlesbrough - Stoke City 		
Fri. 19 Apr. 16:00 	 Preston - Ipswich Town 		
Fri. 19 Apr. 16:00 	 QP Rangers - Blackburn 		
Fri. 19 Apr. 16:00 	 Swansea City - Rotherham 		
Fri. 19 Apr. 16:00 	 West Bromwich - Hull City 		
Fri. 19 Apr. 20:45 	 Norwich City - Sheffield Wed 	