Fri. 19 Apr. 13:00 	 Bristol City - Reading 	1 - 1 	(0-0)
Fri. 19 Apr. 13:30 	 Sheffield Utd - Nottm Forest 	2 - 0 	(0-0)
Fri. 19 Apr. 14:00 	 Millwall - Brentford 	1 - 1 	(1-1)
Fri. 19 Apr. 16:00 	 Birmingham City - Derby County 	2 - 2 	(2-2)
Fri. 19 Apr. 16:00 	 Bolton - Aston Villa 	0 - 2 	(0-0)
Fri. 19 Apr. 16:00 	 Leeds Utd - Wigan Athletic 	1 - 2 	(1-1)
Fri. 19 Apr. 16:00 	 Middlesbrough - Stoke City 	1 - 0 	(1-0)
Fri. 19 Apr. 16:00 	 Preston - Ipswich Town 	4 - 0 	(2-0)
Fri. 19 Apr. 16:00 	 QP Rangers - Blackburn 	1 - 2 	(0-1)
Fri. 19 Apr. 16:00 	 Swansea City - Rotherham 	4 - 3 	(1-2)
Fri. 19 Apr. 16:00 	 West Bromwich - Hull City 	3 - 2 	(1-0)
Fri. 19 Apr. 20:45 	 Norwich City - Sheffield Wed 	2 - 2 	(1-1) 