Fri. 1 Mar. 20:45 	 Leeds Utd - West Bromwich 		
Sat. 2 Mar. 16:00 	 Aston Villa - Derby County 		
Sat. 2 Mar. 16:00 	 Brentford - QP Rangers 		
Sat. 2 Mar. 16:00 	 Hull City - Birmingham City 		
Sat. 2 Mar. 16:00 	 Ipswich Town - Reading 		
Sat. 2 Mar. 16:00 	 Millwall - Norwich City 		
Sat. 2 Mar. 16:00 	 Preston - Bristol City 		
Sat. 2 Mar. 16:00 	 Rotherham - Blackburn 		
Sat. 2 Mar. 16:00 	 Stoke City - Nottm Forest 		
Sat. 2 Mar. 16:00 	 Swansea City - Bolton 		
Sat. 2 Mar. 16:00 	 Wigan Athletic - Middlesbrough 		
Mon. 4 Mar. 20:45 	 Sheffield Wed - Sheffield Utd 	