Fri. 1 Mar. 20:45 	 Leeds Utd - West Bromwich 	4 - 0 	(2-0)
Sat. 2 Mar. 16:00 	 Aston Villa - Derby County 	4 - 0 	(4-0)
Sat. 2 Mar. 16:00 	 Brentford - QP Rangers 	3 - 0 	(0-0)
Sat. 2 Mar. 16:00 	 Hull City - Birmingham City 	2 - 0 	(1-0)
Sat. 2 Mar. 16:00 	 Ipswich Town - Reading 	1 - 2 	(0-1)
Sat. 2 Mar. 16:00 	 Millwall - Norwich City 	1 - 3 	(1-1)
Sat. 2 Mar. 16:00 	 Preston - Bristol City 	1 - 1 	(1-0)
Sat. 2 Mar. 16:00 	 Rotherham - Blackburn 	3 - 2 	(1-0)
Sat. 2 Mar. 16:00 	 Stoke City - Nottm Forest 	2 - 0 	(1-0)
Sat. 2 Mar. 16:00 	 Swansea City - Bolton 	2 - 0 	(0-0)
Sat. 2 Mar. 16:00 	 Wigan Athletic - Middlesbrough 	0 - 0 	(0-0)
Mon. 4 Mar. 20:45 	 Sheffield Wed - Sheffield Utd 	0 - 0 	(0-0) 