Mon. 22 Apr. 14:00 	 Aston Villa - Millwall 		
Mon. 22 Apr. 16:00 	 Blackburn - Bolton 		
Mon. 22 Apr. 16:00 	 Derby County - QP Rangers 		
Mon. 22 Apr. 16:00 	 Hull City - Sheffield Utd 		
Mon. 22 Apr. 16:00 	 Ipswich Town - Swansea City 		
Mon. 22 Apr. 16:00 	 Nottm Forest - Middlesbrough 		
Mon. 22 Apr. 16:00 	 Reading - West Bromwich 		
Mon. 22 Apr. 16:00 	 Rotherham - Birmingham City 		
Mon. 22 Apr. 16:00 	 Sheffield Wed - Bristol City 		
Mon. 22 Apr. 16:00 	 Stoke City - Norwich City 		
Mon. 22 Apr. 16:00 	 Wigan Athletic - Preston 		
Mon. 22 Apr. 18:15 	 Brentford - Leeds Utd 	