Mon. 22 Apr. 14:00 	 Aston Villa - Millwall 	1 - 0 	(1-0)
Mon. 22 Apr. 16:00 	 Blackburn - Bolton 	2 - 0 	(1-0)
Mon. 22 Apr. 16:00 	 Derby County - QP Rangers 	2 - 0 	(0-0)
Mon. 22 Apr. 16:00 	 Hull City - Sheffield Utd 	0 - 3 	(0-3)
Mon. 22 Apr. 16:00 	 Ipswich Town - Swansea City 	0 - 1 	(0-0)
Mon. 22 Apr. 16:00 	 Nottm Forest - Middlesbrough 	3 - 0 	(1-0)
Mon. 22 Apr. 16:00 	 Reading - West Bromwich 	0 - 0 	(0-0)
Mon. 22 Apr. 16:00 	 Rotherham - Birmingham City 	1 - 3 	(1-0)
Mon. 22 Apr. 16:00 	 Sheffield Wed - Bristol City 	2 - 0 	(2-0)
Mon. 22 Apr. 16:00 	 Stoke City - Norwich City 	2 - 2 	(0-1)
Mon. 22 Apr. 16:00 	 Wigan Athletic - Preston 	2 - 0 	(1-0)
Mon. 22 Apr. 18:15 	 Brentford - Leeds Utd 	2 - 0 	(1-0) 