Fri. 8 Mar. 20:45 	 Norwich City - Swansea City 		
Sat. 9 Mar. 13:00 	 Blackburn - Preston 		
Sat. 9 Mar. 13:15 	 Sheffield Utd - Rotherham 		
Sat. 9 Mar. 16:00 	 Bolton - Millwall 		
Sat. 9 Mar. 16:00 	 Bristol City - Leeds Utd 		
Sat. 9 Mar. 16:00 	 Derby County - Sheffield Wed 		
Sat. 9 Mar. 16:00 	 Middlesbrough - Brentford 		
Sat. 9 Mar. 16:00 	 Nottm Forest - Hull City 		
Sat. 9 Mar. 16:00 	 QP Rangers - Stoke City 		
Sat. 9 Mar. 16:00 	 Reading - Wigan Athletic 		
Sat. 9 Mar. 16:00 	 West Bromwich - Ipswich Town 		
Sun. 10 Mar. 13:00 	 Birmingham City - Aston Villa 	