Fri. 8 Mar. 20:45 	 Norwich City - Swansea City 	1 - 0 	(0-0)
Sat. 9 Mar. 13:00 	 Blackburn - Preston 	0 - 1 	(0-1)
Sat. 9 Mar. 13:15 	 Sheffield Utd - Rotherham 	2 - 0 	(1-0)
Sat. 9 Mar. 16:00 	 Bolton - Millwall 	2 - 1 	(0-0)
Sat. 9 Mar. 16:00 	 Bristol City - Leeds Utd 	0 - 1 	(0-1)
Sat. 9 Mar. 16:00 	 Derby County - Sheffield Wed 	1 - 1 	(1-0)
Sat. 9 Mar. 16:00 	 Middlesbrough - Brentford 	1 - 2 	(1-0)
Sat. 9 Mar. 16:00 	 Nottm Forest - Hull City 	3 - 0 	(0-0)
Sat. 9 Mar. 16:00 	 QP Rangers - Stoke City 	0 - 0 	(0-0)
Sat. 9 Mar. 16:00 	 Reading - Wigan Athletic 	3 - 2 	(1-1)
Sat. 9 Mar. 16:00 	 West Bromwich - Ipswich Town 	1 - 1 	(1-0)
Sun. 10 Mar. 13:00 	 Birmingham City - Aston Villa 	0 - 1 	(0-0) 