Fri. 1 Feb. 20:45 	 Preston - Derby County 		
Sat. 2 Feb. 16:00 	 Birmingham City - Nottm Forest 		
Sat. 2 Feb. 16:00 	 Brentford - Blackburn 		
Sat. 2 Feb. 16:00 	 Bristol City - Swansea City 		
Sat. 2 Feb. 16:00 	 Hull City - Stoke City 		
Sat. 2 Feb. 16:00 	 Ipswich Town - Sheffield Wed 		
Sat. 2 Feb. 16:00 	 Millwall - Rotherham 		
Sat. 2 Feb. 16:00 	 Reading - Aston Villa 		
Sat. 2 Feb. 16:00 	 Sheffield Utd - Bolton 		
Sat. 2 Feb. 16:00 	 West Bromwich - Middlesbrough 		
Sat. 2 Feb. 16:00 	 Wigan Athletic - QP Rangers 		
Sat. 2 Feb. 18:30 	 Leeds Utd - Norwich City 	