Fri. 1 Feb. 20:45 	 Preston - Derby County 	0 - 0 	(0-0)
Sat. 2 Feb. 16:00 	 Birmingham City - Nottm Forest 	2 - 0 	(1-0)
Sat. 2 Feb. 16:00 	 Brentford - Blackburn 	5 - 2 	(1-2)
Sat. 2 Feb. 16:00 	 Bristol City - Swansea City 	2 - 0 	(0-0)
Sat. 2 Feb. 16:00 	 Hull City - Stoke City 	2 - 0 	(1-0)
Sat. 2 Feb. 16:00 	 Ipswich Town - Sheffield Wed 	0 - 1 	(0-0)
Sat. 2 Feb. 16:00 	 Millwall - Rotherham 	0 - 0 	(0-0)
Sat. 2 Feb. 16:00 	 Reading - Aston Villa 	0 - 0 	(0-0)
Sat. 2 Feb. 16:00 	 Sheffield Utd - Bolton 	2 - 0 	(0-0)
Sat. 2 Feb. 16:00 	 West Bromwich - Middlesbrough 	2 - 3 	(1-1)
Sat. 2 Feb. 16:00 	 Wigan Athletic - QP Rangers 	2 - 1 	(1-0)
Sat. 2 Feb. 18:30 	 Leeds Utd - Norwich City 	1 - 3 	(0-2) 