Wed. 26 Dec. 16:00 	 Birmingham City - Stoke City 	
Wed. 26 Dec. 16:00 	 Bolton - Rotherham 	
Wed. 26 Dec. 16:00 	 Bristol City - Brentford 	
Wed. 26 Dec. 16:00 	 Leeds Utd - Blackburn 	
Wed. 26 Dec. 16:00 	 Middlesbrough - Sheffield Wed 	
Wed. 26 Dec. 16:00 	 Millwall - Reading 	
Wed. 26 Dec. 16:00 	 Norwich City - Nottm Forest 	
Wed. 26 Dec. 16:00 	 Preston - Hull City 	
Wed. 26 Dec. 16:00 	 QP Rangers - Ipswich Town 	
Wed. 26 Dec. 16:00 	 Sheffield Utd - Derby County 	
Wed. 26 Dec. 16:00 	 Swansea City - Aston Villa 	
Wed. 26 Dec. 16:00 	 West Bromwich - Wigan Athletic 	