Tue. 12 Mar. 20:45 	 Blackburn - Wigan Athletic 		
Tue. 12 Mar. 20:45 	 Bristol City - Ipswich Town 		
Tue. 12 Mar. 20:45 	 Sheffield Utd - Brentford 		
Tue. 12 Mar. 21:00 	 Bolton - Sheffield Wed 		
Tue. 12 Mar. 21:00 	 Reading - Leeds Utd 		
Wed. 13 Mar. 20:45 	 Birmingham City - Millwall 		
Wed. 13 Mar. 20:45 	 Derby County - Stoke City 		
Wed. 13 Mar. 20:45 	 Middlesbrough - Preston 		
Wed. 13 Mar. 20:45 	 Norwich City - Hull City 		
Wed. 13 Mar. 20:45 	 Nottm Forest - Aston Villa 		
Wed. 13 Mar. 20:45 	 QP Rangers - Rotherham 		
Wed. 13 Mar. 21:00 	 West Bromwich - Swansea City 	