Tue. 12 Mar. 20:45 	 Blackburn - Wigan Athletic 	3 - 0 	(1-0)
Tue. 12 Mar. 20:45 	 Bristol City - Ipswich Town 	1 - 1 	(1-0)
Tue. 12 Mar. 20:45 	 Sheffield Utd - Brentford 	2 - 0 	(1-0)
Tue. 12 Mar. 21:00 	 Bolton - Sheffield Wed 	0 - 2 	(0-1)
Tue. 12 Mar. 21:00 	 Reading - Leeds Utd 	0 - 3 	(0-3)
Wed. 13 Mar. 20:45 	 Birmingham City - Millwall 	0 - 2 	(0-2)
Wed. 13 Mar. 20:45 	 Derby County - Stoke City 	0 - 0 	(0-0)
Wed. 13 Mar. 20:45 	 Middlesbrough - Preston 	1 - 2 	(1-0)
Wed. 13 Mar. 20:45 	 Norwich City - Hull City 	3 - 2 	(2-1)
Wed. 13 Mar. 20:45 	 Nottm Forest - Aston Villa 	1 - 3 	(1-2)
Wed. 13 Mar. 20:45 	 QP Rangers - Rotherham 	1 - 2 	(0-0)
Wed. 13 Mar. 21:00 	 West Bromwich - Swansea City 	3 - 0 	(1-0) 