Sat. 29 Dec. 16:00 	 Birmingham City - Brentford 	0 - 0 	(0-0)
Sat. 29 Dec. 16:00 	 Bolton - Stoke City 	0 - 0 	(0-0)
Sat. 29 Dec. 16:00 	 Bristol City - Rotherham 	1 - 0 	(0-0)
Sat. 29 Dec. 16:00 	 Leeds Utd - Hull City 	0 - 2 	(0-1)
Sat. 29 Dec. 16:00 	 Middlesbrough - Ipswich Town 	2 - 0 	(1-0)
Sat. 29 Dec. 16:00 	 Millwall - Nottm Forest 	1 - 0 	(1-0)
Sat. 29 Dec. 16:00 	 Norwich City - Derby County 	3 - 4 	(2-2)
Sat. 29 Dec. 16:00 	 Preston - Aston Villa 	1 - 1 	(0-1)
Sat. 29 Dec. 16:00 	 QP Rangers - Reading 	0 - 0 	(0-0)
Sat. 29 Dec. 16:00 	 Sheffield Utd - Blackburn 	3 - 0 	(0-0)
Sat. 29 Dec. 16:00 	 Swansea City - Wigan Athletic 	2 - 2 	(0-2)
Sat. 29 Dec. 16:00 	 West Bromwich - Sheffield Wed 	1 - 1 	(0-1) 