Tue. 9 Apr. 20:45 	 Blackburn - Derby County 		
Tue. 9 Apr. 20:45 	 Bristol City - West Bromwich 		
Tue. 9 Apr. 20:45 	 Preston - Leeds Utd 		
Tue. 9 Apr. 20:45 	 Sheffield Wed - Nottm Forest 		
Tue. 9 Apr. 20:45 	 Swansea City - Stoke City 		
Tue. 9 Apr. 21:00 	 Bolton - Middlesbrough 		
Wed. 10 Apr. 20:45 	 Birmingham City - Sheffield Utd 		
Wed. 10 Apr. 20:45 	 Brentford - Ipswich Town 		
Wed. 10 Apr. 20:45 	 Hull City - Wigan Athletic 		
Wed. 10 Apr. 20:45 	 Millwall - QP Rangers 		
Wed. 10 Apr. 20:45 	 Norwich City - Reading 		
Wed. 10 Apr. 20:45 	 Rotherham - Aston Villa 	