Tue. 9 Apr. 20:45 	 Blackburn - Derby County 	2 - 0 	(0-0)
Tue. 9 Apr. 20:45 	 Bristol City - West Bromwich 	3 - 2 	(3-0)
Tue. 9 Apr. 20:45 	 Preston - Leeds Utd 	0 - 2 	(0-0)
Tue. 9 Apr. 20:45 	 Sheffield Wed - Nottm Forest 	3 - 0 	(0-0)
Tue. 9 Apr. 20:45 	 Swansea City - Stoke City 	3 - 1 	(2-1)
Tue. 9 Apr. 21:00 	 Bolton - Middlesbrough 	0 - 2 	(0-2)
Wed. 10 Apr. 20:45 	 Birmingham City - Sheffield Utd 	1 - 1 	(1-1)
Wed. 10 Apr. 20:45 	 Brentford - Ipswich Town 	2 - 0 	(2-0)
Wed. 10 Apr. 20:45 	 Hull City - Wigan Athletic 	2 - 1 	(0-1)
Wed. 10 Apr. 20:45 	 Millwall - QP Rangers 	0 - 0 	(0-0)
Wed. 10 Apr. 20:45 	 Norwich City - Reading 	2 - 2 	(0-1)
Wed. 10 Apr. 20:45 	 Rotherham - Aston Villa 	1 - 2 	(1-0) 