1	Bayern München	Bayern München	77	48	125
2	Bor. Mönchengladbach	Bor. Mönchengladbach	43	43	86
3	RB Leipzig	RB Leipzig	41	41	82
4	VfL Wolfsburg	VfL Wolfsburg	41	38	79
5	FC Augsburg	FC Augsburg	36	40	76
6	1899 Hoffenheim	1899 Hoffenheim	44	31	75
7	Bayer Leverkusen	Bayer Leverkusen	35	38	73
7	Eintracht Frankfurt	Eintracht Frankfurt	42	31	73
9	Borussia Dortmund	Borussia Dortmund	28	44	72
10	FC Schalke 04	FC Schalke 04	32	36	68
10	Hannover 96	Hannover 96	23	45	68
12	VfB Stuttgart	VfB Stuttgart	34	33	67
13	1. FSV Mainz 05	1. FSV Mainz 05	31	35	66
13	Werder Bremen	Werder Bremen	34	32	66
15	Hertha BSC	Hertha BSC	35	30	65
16	Fortuna Düsseldorf	Fortuna Düsseldorf	27	36	63
17	1. FC Nürnberg	1. FC Nürnberg	24	35	59
18	SC Freiburg	SC Freiburg	31	22	53