1	SC Freiburg	SC Freiburg	1676,96	14	119,78
2	Bayer Leverkusen	Bayer Leverkusen	1674,69	14	119,62
3	1899 Hoffenheim	1899 Hoffenheim	1674,11	14	119,58
4	Bor. Mönchengladbach	Bor. Mönchengladbach	1670,67	14	119,33
5	Werder Bremen	Werder Bremen	1667,54	14	119,11
6	Borussia Dortmund	Borussia Dortmund	1661,56	14	118,68
7	Hannover 96	Hannover 96	1657,78	14	118,41
8	VfL Wolfsburg	VfL Wolfsburg	1644,15	14	117,44
9	1. FSV Mainz 05	1. FSV Mainz 05	1629,74	14	116,41
10	RB Leipzig	RB Leipzig	1626,03	14	116,15
11	Bayern München	Bayern München	1623,36	14	115,95
12	1. FC Nürnberg	1. FC Nürnberg	1619,60	14	115,69
13	Eintracht Frankfurt	Eintracht Frankfurt	1611,80	14	115,13
14	FC Augsburg	FC Augsburg	1611,41	14	115,10
15	Fortuna Düsseldorf	Fortuna Düsseldorf	1605,74	14	114,70
16	FC Schalke 04	FC Schalke 04	1601,40	14	114,39
17	VfB Stuttgart	VfB Stuttgart	1598,57	14	114,18
18	Hertha BSC	Hertha BSC	1585,57	14	113,26