1	Arminia Bielefeld	Arminia Bielefeld	1669,45	14	119,25
2	Holstein Kiel	Holstein Kiel	1658,91	14	118,49
3	1. FC Magdeburg	1. FC Magdeburg	1641,17	14	117,23
4	SpVgg Greuther Fürth	SpVgg Greuther Fürth	1626,31	14	116,17
5	Erzgebirge Aue	Erzgebirge Aue	1600,11	14	114,29
6	SV Sandhausen	SV Sandhausen	1593,01	14	113,79
7	1. FC Köln	1. FC Köln	1587,05	14	113,36
8	MSV Duisburg	MSV Duisburg	1572,72	14	112,34
9	SV Darmstadt 98	SV Darmstadt 98	1548,67	14	110,62
10	1. FC Heidenheim 1846	1. FC Heidenheim 1846	1545,62	13	118,89
11	Hamburger SV	Hamburger SV	1544,33	13	118,79
12	1. FC Union Berlin	1. FC Union Berlin	1539,21	13	118,40
13	VfL Bochum	VfL Bochum	1532,95	14	109,50
14	FC Ingolstadt 04	FC Ingolstadt 04	1516,82	13	116,68
15	SC Paderborn 07	SC Paderborn 07	1513,72	13	116,44
16	Dynamo Dresden	Dynamo Dresden	1506,40	13	115,88
17	FC St. Pauli	FC St. Pauli	1472,45	13	113,27
18	Jahn Regensburg	Jahn Regensburg	1393,74	13	107,21