1	Hamburger SV	Hamburger SV	5339	970	6309	84,63
2	1. FC Köln	1. FC Köln	5354	994	6348	84,34
3	Holstein Kiel	Holstein Kiel	4567	1066	5633	81,08
4	VfL Bochum	VfL Bochum	4439	1042	5481	80,99
5	SC Paderborn 07	SC Paderborn 07	3521	898	4419	79,68
6	1. FC Heidenheim 1846	1. FC Heidenheim 1846	3443	879	4322	79,66
7	Erzgebirge Aue	Erzgebirge Aue	3659	943	4602	79,51
8	Arminia Bielefeld	Arminia Bielefeld	3811	1010	4821	79,05
9	MSV Duisburg	MSV Duisburg	3945	1055	5000	78,90
10	SV Sandhausen	SV Sandhausen	3391	929	4320	78,50
11	Dynamo Dresden	Dynamo Dresden	3278	908	4186	78,31
12	FC St. Pauli	FC St. Pauli	3359	1020	4379	76,71
13	FC Ingolstadt 04	FC Ingolstadt 04	3150	963	4113	76,59
14	SpVgg Greuther Fürth	SpVgg Greuther Fürth	3228	990	4218	76,53
15	SV Darmstadt 98	SV Darmstadt 98	3424	1078	4502	76,06
16	1. FC Union Berlin	1. FC Union Berlin	3044	962	4006	75,99
17	1. FC Magdeburg	1. FC Magdeburg	3107	1166	4273	72,71
18	Jahn Regensburg	Jahn Regensburg	2047	933	2980	68,69