1	1. FC Köln	1. FC Köln	14	8	3	3	35:18	17	27
2	Hamburger SV	Hamburger SV	13	8	3	2	17:12	5	27
3	1. FC Union Berlin	1. FC Union Berlin	13	5	8	0	19:8	11	23
4	VfL Bochum	VfL Bochum	14	6	5	3	24:16	8	23
5	SpVgg Greuther Fürth	SpVgg Greuther Fürth	14	6	5	3	21:20	1	23
6	FC St. Pauli	FC St. Pauli	13	7	2	4	19:18	1	23
7	Holstein Kiel	Holstein Kiel	14	5	6	3	24:22	2	21
8	1. FC Heidenheim 1846	1. FC Heidenheim 1846	13	5	5	3	20:14	6	20
9	Jahn Regensburg	Jahn Regensburg	13	5	5	3	24:20	4	20
10	SC Paderborn 07	SC Paderborn 07	13	4	6	3	26:24	2	18
11	Dynamo Dresden	Dynamo Dresden	13	5	3	5	17:20	-3	18
12	SV Darmstadt 98	SV Darmstadt 98	14	5	2	7	17:21	-4	17
13	Erzgebirge Aue	Erzgebirge Aue	14	4	2	8	14:20	-6	14
14	Arminia Bielefeld	Arminia Bielefeld	14	3	4	7	16:22	-6	13
15	MSV Duisburg	MSV Duisburg	14	3	4	7	13:20	-7	13
16	SV Sandhausen	SV Sandhausen	14	2	4	8	14:22	-8	10
17	1. FC Magdeburg	1. FC Magdeburg	14	1	6	7	18:27	-9	9
18	FC Ingolstadt 04	FC Ingolstadt 04	13	1	5	7	13:27	-14	8