1	Bor. Mönchengladbach	Bor. Mönchengladbach	7	7	0	0	21:3	18	21
2	Borussia Dortmund	Borussia Dortmund	7	6	1	0	25:9	16	19
3	RB Leipzig	RB Leipzig	7	5	2	0	17:3	14	17
4	Hertha BSC	Hertha BSC	7	4	2	1	12:9	3	14
5	Bayern München	Bayern München	7	3	3	1	14:10	4	12
6	SC Freiburg	SC Freiburg	8	3	3	2	12:10	2	12
7	1. FSV Mainz 05	1. FSV Mainz 05	8	3	3	2	8:7	1	12
8	1899 Hoffenheim	1899 Hoffenheim	7	3	2	2	13:8	5	11
9	Werder Bremen	Werder Bremen	8	3	2	3	14:15	-1	11
10	Eintracht Frankfurt	Eintracht Frankfurt	6	3	1	2	17:7	10	10
11	Bayer Leverkusen	Bayer Leverkusen	7	3	1	3	10:13	-3	10
12	1. FC Nürnberg	1. FC Nürnberg	7	2	3	2	9:8	1	9
13	FC Schalke 04	FC Schalke 04	7	3	0	4	10:11	-1	9
14	VfL Wolfsburg	VfL Wolfsburg	8	2	3	3	11:14	-3	9
15	Hannover 96	Hannover 96	6	2	1	3	7:9	-2	7
16	VfB Stuttgart	VfB Stuttgart	6	2	1	3	3:11	-8	7
17	FC Augsburg	FC Augsburg	6	1	3	2	10:10	0	6
18	Fortuna Düsseldorf	Fortuna Düsseldorf	7	2	0	5	8:12	-4	6