1	VfL Bochum	VfL Bochum	8	5	1	2	14:7	7	16
2	1. FC Union Berlin	1. FC Union Berlin	7	4	3	0	14:4	10	15
3	SpVgg Greuther Fürth	SpVgg Greuther Fürth	7	3	4	0	15:9	6	13
4	1. FC Heidenheim 1846	1. FC Heidenheim 1846	6	4	1	1	10:4	6	13
5	Holstein Kiel	Holstein Kiel	7	3	4	0	14:10	4	13
6	SV Darmstadt 98	SV Darmstadt 98	8	4	1	3	12:9	3	13
7	1. FC Köln	1. FC Köln	7	3	2	2	19:12	7	11
8	SC Paderborn 07	SC Paderborn 07	7	2	5	0	16:13	3	11
9	Hamburger SV	Hamburger SV	7	3	2	2	7:10	-3	11
10	FC St. Pauli	FC St. Pauli	6	3	1	2	11:9	2	10
11	Dynamo Dresden	Dynamo Dresden	7	3	1	3	10:8	2	10
12	Erzgebirge Aue	Erzgebirge Aue	6	3	1	2	7:7	0	10
13	Jahn Regensburg	Jahn Regensburg	6	2	3	1	6:6	0	9
14	Arminia Bielefeld	Arminia Bielefeld	7	2	1	4	12:14	-2	7
15	FC Ingolstadt 04	FC Ingolstadt 04	7	1	3	3	8:10	-2	6
16	SV Sandhausen	SV Sandhausen	6	1	2	3	4:6	-2	5
17	1. FC Magdeburg	1. FC Magdeburg	7	0	4	3	9:12	-3	4
18	MSV Duisburg	MSV Duisburg	6	1	0	5	4:9	-5	3