1	1. FC Köln	1. FC Köln	7	5	1	1	16:6	10	16
2	Hamburger SV	Hamburger SV	6	5	1	0	10:2	8	16
3	FC St. Pauli	FC St. Pauli	7	4	1	2	8:9	-1	13
4	Jahn Regensburg	Jahn Regensburg	7	3	2	2	18:14	4	11
5	MSV Duisburg	MSV Duisburg	8	2	4	2	9:11	-2	10
6	SpVgg Greuther Fürth	SpVgg Greuther Fürth	7	3	1	3	6:11	-5	10
7	1. FC Union Berlin	1. FC Union Berlin	6	1	5	0	5:4	1	8
8	Holstein Kiel	Holstein Kiel	7	2	2	3	10:12	-2	8
9	Dynamo Dresden	Dynamo Dresden	6	2	2	2	7:12	-5	8
10	VfL Bochum	VfL Bochum	6	1	4	1	10:9	1	7
11	1. FC Heidenheim 1846	1. FC Heidenheim 1846	7	1	4	2	10:10	0	7
12	SC Paderborn 07	SC Paderborn 07	6	2	1	3	10:11	-1	7
13	Arminia Bielefeld	Arminia Bielefeld	7	1	3	3	4:8	-4	6
14	SV Sandhausen	SV Sandhausen	8	1	2	5	10:16	-6	5
15	1. FC Magdeburg	1. FC Magdeburg	7	1	2	4	9:15	-6	5
16	Erzgebirge Aue	Erzgebirge Aue	8	1	1	6	7:13	-6	4
17	SV Darmstadt 98	SV Darmstadt 98	6	1	1	4	5:12	-7	4
18	FC Ingolstadt 04	FC Ingolstadt 04	6	0	2	4	5:17	-12	2