1	Borussia Dortmund	Borussia Dortmund	7	5	2	0	14:5	9	17
2	Bayern München	Bayern München	7	5	0	2	14:8	6	15
3	Eintracht Frankfurt	Eintracht Frankfurt	8	4	1	3	13:10	3	13
4	1899 Hoffenheim	1899 Hoffenheim	7	3	2	2	17:13	4	11
5	VfL Wolfsburg	VfL Wolfsburg	6	3	1	2	9:6	3	10
6	Werder Bremen	Werder Bremen	6	3	1	2	10:8	2	10
7	Hertha BSC	Hertha BSC	7	2	3	2	10:11	-1	9
8	Bor. Mönchengladbach	Bor. Mönchengladbach	7	2	2	3	12:13	-1	8
9	Bayer Leverkusen	Bayer Leverkusen	7	2	2	3	10:12	-2	8
10	RB Leipzig	RB Leipzig	7	2	2	3	7:10	-3	8
11	FC Augsburg	FC Augsburg	8	2	1	5	10:13	-3	7
12	1. FSV Mainz 05	1. FSV Mainz 05	6	2	1	3	5:8	-3	7
13	FC Schalke 04	FC Schalke 04	7	1	2	4	5:9	-4	5
14	SC Freiburg	SC Freiburg	6	1	2	3	7:12	-5	5
15	VfB Stuttgart	VfB Stuttgart	8	1	1	6	6:18	-12	4
16	Hannover 96	Hannover 96	8	0	3	5	9:20	-11	3
17	Fortuna Düsseldorf	Fortuna Düsseldorf	7	0	3	4	6:20	-14	3
18	1. FC Nürnberg	1. FC Nürnberg	7	0	2	5	5:25	-20	2