1	Borussia Dortmund	Borussia Dortmund	14	11	3	0	39:14	25	36
2	Bor. Mönchengladbach	Bor. Mönchengladbach	14	9	2	3	33:16	17	29
3	Bayern München	Bayern München	14	8	3	3	28:18	10	27
4	RB Leipzig	RB Leipzig	14	7	4	3	24:13	11	25
5	Eintracht Frankfurt	Eintracht Frankfurt	14	7	2	5	30:17	13	23
6	Hertha BSC	Hertha BSC	14	6	5	3	22:20	2	23
7	1899 Hoffenheim	1899 Hoffenheim	14	6	4	4	30:21	9	22
8	Werder Bremen	Werder Bremen	14	6	3	5	24:23	1	21
9	VfL Wolfsburg	VfL Wolfsburg	14	5	4	5	20:20	0	19
10	1. FSV Mainz 05	1. FSV Mainz 05	14	5	4	5	13:15	-2	19
11	Bayer Leverkusen	Bayer Leverkusen	14	5	3	6	20:25	-5	18
12	SC Freiburg	SC Freiburg	14	4	5	5	19:22	-3	17
13	FC Schalke 04	FC Schalke 04	14	4	2	8	15:20	-5	14
14	FC Augsburg	FC Augsburg	14	3	4	7	20:23	-3	13
15	1. FC Nürnberg	1. FC Nürnberg	14	2	5	7	14:33	-19	11
16	VfB Stuttgart	VfB Stuttgart	14	3	2	9	9:29	-20	11
17	Hannover 96	Hannover 96	14	2	4	8	16:29	-13	10
18	Fortuna Düsseldorf	Fortuna Düsseldorf	14	2	3	9	14:32	-18	9