1	Bayern München	Bayern München	2354	1263	1091	53,65
2	RB Leipzig	RB Leipzig	2999	1552	1447	51,75
3	Eintracht Frankfurt	Eintracht Frankfurt	2877	1481	1396	51,48
4	1899 Hoffenheim	1899 Hoffenheim	2682	1356	1326	50,56
5	Borussia Dortmund	Borussia Dortmund	2613	1316	1297	50,36
6	1. FSV Mainz 05	1. FSV Mainz 05	2654	1335	1319	50,30
7	VfL Wolfsburg	VfL Wolfsburg	2854	1431	1423	50,14
8	VfB Stuttgart	VfB Stuttgart	2665	1335	1330	50,09
9	Hertha BSC	Hertha BSC	2736	1368	1368	50,00
10	1. FC Nürnberg	1. FC Nürnberg	2566	1276	1290	49,73
11	Bor. Mönchengladbach	Bor. Mönchengladbach	2424	1202	1222	49,59
12	FC Schalke 04	FC Schalke 04	2744	1358	1386	49,49
13	Werder Bremen	Werder Bremen	2751	1361	1390	49,47
14	FC Augsburg	FC Augsburg	2974	1469	1505	49,39
15	SC Freiburg	SC Freiburg	2579	1261	1318	48,89
16	Bayer Leverkusen	Bayer Leverkusen	2844	1387	1457	48,77
17	Fortuna Düsseldorf	Fortuna Düsseldorf	2615	1267	1348	48,45
18	Hannover 96	Hannover 96	2933	1414	1519	48,21