1	SV Sandhausen	SV Sandhausen	2877	1500	1377	52,14
2	1. FC Köln	1. FC Köln	2992	1535	1457	51,30
3	1. FC Magdeburg	1. FC Magdeburg	3021	1538	1483	50,91
4	SC Paderborn 07	SC Paderborn 07	2997	1524	1473	50,85
5	Arminia Bielefeld	Arminia Bielefeld	3070	1557	1513	50,72
6	Erzgebirge Aue	Erzgebirge Aue	2869	1447	1422	50,44
7	FC St. Pauli	FC St. Pauli	2697	1357	1340	50,32
8	MSV Duisburg	MSV Duisburg	2941	1472	1469	50,05
9	VfL Bochum	VfL Bochum	3040	1515	1525	49,84
10	1. FC Heidenheim 1846	1. FC Heidenheim 1846	2488	1236	1252	49,68
11	SV Darmstadt 98	SV Darmstadt 98	3042	1511	1531	49,67
12	Hamburger SV	Hamburger SV	2641	1309	1332	49,56
13	Holstein Kiel	Holstein Kiel	2822	1398	1424	49,54
14	Dynamo Dresden	Dynamo Dresden	2378	1178	1200	49,54
15	SpVgg Greuther Fürth	SpVgg Greuther Fürth	3082	1511	1571	49,03
16	FC Ingolstadt 04	FC Ingolstadt 04	2870	1400	1470	48,78
17	1. FC Union Berlin	1. FC Union Berlin	2738	1334	1404	48,72
18	Jahn Regensburg	Jahn Regensburg	3035	1478	1557	48,70