Tue. 1 Jan. 16:00 	 Aston Villa - QP Rangers 		
Tue. 1 Jan. 16:00 	 Blackburn - West Bromwich 		
Tue. 1 Jan. 16:00 	 Brentford - Norwich City 		
Tue. 1 Jan. 16:00 	 Derby County - Middlesbrough 		
Tue. 1 Jan. 16:00 	 Hull City - Bolton 		
Tue. 1 Jan. 16:00 	 Ipswich Town - Millwall 		
Tue. 1 Jan. 16:00 	 Nottm Forest - Leeds Utd 		
Tue. 1 Jan. 16:00 	 Reading - Swansea City 		
Tue. 1 Jan. 16:00 	 Rotherham - Preston 		
Tue. 1 Jan. 16:00 	 Sheffield Wed - Birmingham City 		
Tue. 1 Jan. 16:00 	 Stoke City - Bristol City 		
Tue. 1 Jan. 16:00 	 Wigan Athletic - Sheffield Utd 	