Tue. 1 Jan. 16:00 	 Aston Villa - QP Rangers 	2 - 2 	(1-1)
Tue. 1 Jan. 16:00 	 Blackburn - West Bromwich 	2 - 1 	(0-0)
Tue. 1 Jan. 16:00 	 Brentford - Norwich City 	1 - 1 	(1-0)
Tue. 1 Jan. 16:00 	 Derby County - Middlesbrough 	1 - 1 	(1-0)
Tue. 1 Jan. 16:00 	 Hull City - Bolton 	6 - 0 	(1-0)
Tue. 1 Jan. 16:00 	 Ipswich Town - Millwall 	2 - 3 	(1-0)
Tue. 1 Jan. 16:00 	 Nottm Forest - Leeds Utd 	4 - 2 	(1-0)
Tue. 1 Jan. 16:00 	 Reading - Swansea City 	1 - 4 	(0-3)
Tue. 1 Jan. 16:00 	 Rotherham - Preston 	2 - 1 	(1-0)
Tue. 1 Jan. 16:00 	 Sheffield Wed - Birmingham City 	1 - 1 	(1-0)
Tue. 1 Jan. 16:00 	 Stoke City - Bristol City 	0 - 2 	(0-1)
Tue. 1 Jan. 16:00 	 Wigan Athletic - Sheffield Utd 	0 - 3 	(0-1) 