Fri. 8 Feb. 20:45 	 Aston Villa - Sheffield Utd 		
Sat. 9 Feb. 14:00 	 Middlesbrough - Leeds Utd 		
Sat. 9 Feb. 16:00 	 Blackburn - Bristol City 		
Sat. 9 Feb. 16:00 	 Bolton - Preston 		
Sat. 9 Feb. 16:00 	 Derby County - Hull City 		
Sat. 9 Feb. 16:00 	 Nottm Forest - Brentford 		
Sat. 9 Feb. 16:00 	 QP Rangers - Birmingham City 		
Sat. 9 Feb. 16:00 	 Rotherham - Wigan Athletic 		
Sat. 9 Feb. 16:00 	 Sheffield Wed - Reading 		
Sat. 9 Feb. 16:00 	 Swansea City - Millwall 		
Sat. 9 Feb. 18:30 	 Stoke City - West Bromwich 		
Sun. 10 Feb. 13:00 	 Norwich City - Ipswich Town 	