Fri. 8 Feb. 20:45 	 Aston Villa - Sheffield Utd 	3 - 3 	(0-1)
Sat. 9 Feb. 14:00 	 Middlesbrough - Leeds Utd 	1 - 1 	(0-0)
Sat. 9 Feb. 16:00 	 Blackburn - Bristol City 	0 - 1 	(0-0)
Sat. 9 Feb. 16:00 	 Bolton - Preston 	1 - 2 	(0-1)
Sat. 9 Feb. 16:00 	 Derby County - Hull City 	2 - 0 	(1-0)
Sat. 9 Feb. 16:00 	 Nottm Forest - Brentford 	2 - 1 	(1-0)
Sat. 9 Feb. 16:00 	 QP Rangers - Birmingham City 	3 - 4 	(1-4)
Sat. 9 Feb. 16:00 	 Rotherham - Wigan Athletic 	1 - 1 	(1-1)
Sat. 9 Feb. 16:00 	 Sheffield Wed - Reading 	0 - 0 	(0-0)
Sat. 9 Feb. 16:00 	 Swansea City - Millwall 	1 - 0 	(1-0)
Sat. 9 Feb. 18:30 	 Stoke City - West Bromwich 	0 - 1 	(0-1)
Sun. 10 Feb. 13:00 	 Norwich City - Ipswich Town 	3 - 0 	(1-0) 