Sat. 13 Apr. 16:00 	 Aston Villa - Bristol City 		
Sat. 13 Apr. 16:00 	 Derby County - Bolton 		
Sat. 13 Apr. 16:00 	 Ipswich Town - Birmingham City 		
Sat. 13 Apr. 16:00 	 Middlesbrough - Hull City 		
Sat. 13 Apr. 16:00 	 Nottm Forest - Blackburn 		
Sat. 13 Apr. 16:00 	 QP Rangers - Swansea City 		
Sat. 13 Apr. 16:00 	 Reading - Brentford 		
Sat. 13 Apr. 16:00 	 Sheffield Utd - Millwall 		
Sat. 13 Apr. 16:00 	 Stoke City - Rotherham 		
Sat. 13 Apr. 16:00 	 West Bromwich - Preston 		
Sat. 13 Apr. 18:30 	 Leeds Utd - Sheffield Wed 		
Sun. 14 Apr. 13:00 	 Wigan Athletic - Norwich City 	