Sat. 13 Apr. 16:00 	 Aston Villa - Bristol City 	2 - 1 	(0-0)
Sat. 13 Apr. 16:00 	 Derby County - Bolton 	4 - 0 	(2-0)
Sat. 13 Apr. 16:00 	 Ipswich Town - Birmingham City 	1 - 1 	(0-1)
Sat. 13 Apr. 16:00 	 Middlesbrough - Hull City 	1 - 0 	(1-0)
Sat. 13 Apr. 16:00 	 Nottm Forest - Blackburn 	1 - 2 	(0-1)
Sat. 13 Apr. 16:00 	 QP Rangers - Swansea City 	4 - 0 	(3-0)
Sat. 13 Apr. 16:00 	 Reading - Brentford 	2 - 1 	(2-1)
Sat. 13 Apr. 16:00 	 Sheffield Utd - Millwall 	1 - 1 	(0-0)
Sat. 13 Apr. 16:00 	 Stoke City - Rotherham 	2 - 2 	(2-0)
Sat. 13 Apr. 16:00 	 West Bromwich - Preston 	4 - 1 	(3-0)
Sat. 13 Apr. 18:30 	 Leeds Utd - Sheffield Wed 	1 - 0 	(0-0)
Sun. 14 Apr. 13:00 	 Wigan Athletic - Norwich City 	1 - 1 	(1-0) 