Sat. 29 Dec. 16:00 	 Birmingham City - Brentford 		
Sat. 29 Dec. 16:00 	 Bolton - Stoke City 		
Sat. 29 Dec. 16:00 	 Bristol City - Rotherham 		
Sat. 29 Dec. 16:00 	 Leeds Utd - Hull City 		
Sat. 29 Dec. 16:00 	 Middlesbrough - Ipswich Town 		
Sat. 29 Dec. 16:00 	 Millwall - Nottm Forest 		
Sat. 29 Dec. 16:00 	 Norwich City - Derby County 		
Sat. 29 Dec. 16:00 	 Preston - Aston Villa 		
Sat. 29 Dec. 16:00 	 QP Rangers - Reading 		
Sat. 29 Dec. 16:00 	 Sheffield Utd - Blackburn 		
Sat. 29 Dec. 16:00 	 Swansea City - Wigan Athletic 		
Sat. 29 Dec. 16:00 	 West Bromwich - Sheffield Wed 	