Wed. 26 Dec. 16:00 	 Birmingham City - Stoke City 	2 - 0 	(1-0)
Wed. 26 Dec. 16:00 	 Bolton - Rotherham 	2 - 1 	(1-1)
Wed. 26 Dec. 16:00 	 Bristol City - Brentford 	1 - 1 	(1-0)
Wed. 26 Dec. 16:00 	 Leeds Utd - Blackburn 	3 - 2 	(1-0)
Wed. 26 Dec. 16:00 	 Middlesbrough - Sheffield Wed 	0 - 1 	(0-1)
Wed. 26 Dec. 16:00 	 Millwall - Reading 	1 - 0 	(1-0)
Wed. 26 Dec. 16:00 	 Norwich City - Nottm Forest 	3 - 3 	(0-1)
Wed. 26 Dec. 16:00 	 Preston - Hull City 	1 - 2 	(0-1)
Wed. 26 Dec. 16:00 	 QP Rangers - Ipswich Town 	3 - 0 	(2-0)
Wed. 26 Dec. 16:00 	 Sheffield Utd - Derby County 	3 - 1 	(1-0)
Wed. 26 Dec. 16:00 	 Swansea City - Aston Villa 	0 - 1 	(0-0)
Wed. 26 Dec. 16:00 	 West Bromwich - Wigan Athletic 	2 - 0 	(1-0)  