Tue. 12 Feb. 20:45 	 Birmingham City - Bolton 		
Wed. 13 Feb. 20:45 	 Bristol City - QP Rangers 		
Tue. 12 Feb. 20:45 	 Hull City - Rotherham 		
Tue. 12 Feb. 20:45 	 Millwall - Sheffield Wed 		
Tue. 12 Feb. 21:00 	 West Bromwich - Nottm Forest 		
Wed. 13 Feb. 20:45 	 Brentford - Aston Villa 		
Wed. 13 Feb. 20:45 	 Ipswich Town - Derby County 		
Wed. 13 Feb. 20:45 	 Leeds Utd - Swansea City 		
Wed. 13 Feb. 20:45 	 Preston - Norwich City 		
Wed. 13 Feb. 20:45 	 Sheffield Utd - Middlesbrough 		
Wed. 13 Feb. 20:45 	 Wigan Athletic - Stoke City 		
Wed. 13 Feb. 21:00 	 Reading - Blackburn 	