Tue. 12 Feb. 20:45 	 Birmingham City - Bolton 	0 - 1 	(0-0)
Tue. 12 Feb. 20:45 	 Bristol City - QP Rangers 	2 - 1 	(0-1)
Tue. 12 Feb. 20:45 	 Hull City - Rotherham 	2 - 2 	(2-0)
Tue. 12 Feb. 20:45 	 Millwall - Sheffield Wed 	0 - 0 	(0-0)
Tue. 12 Feb. 21:00 	 West Bromwich - Nottm Forest 	2 - 2 	(0-1)
Wed. 13 Feb. 20:45 	 Brentford - Aston Villa 	1 - 0 	(0-0)
Wed. 13 Feb. 20:45 	 Ipswich Town - Derby County 	1 - 1 	(0-1)
Wed. 13 Feb. 20:45 	 Leeds Utd - Swansea City 	2 - 1 	(2-0)
Wed. 13 Feb. 20:45 	 Preston - Norwich City 	3 - 1 	(2-0)
Wed. 13 Feb. 20:45 	 Sheffield Utd - Middlesbrough 	1 - 0 	(0-0)
Wed. 13 Feb. 20:45 	 Wigan Athletic - Stoke City 	0 - 0 	(0-0)
Wed. 13 Feb. 21:00 	 Reading - Blackburn 	2 - 1 	(1-0)