Sat. 6 Apr. 13:30 	 Norwich City - QP Rangers 		
Sat. 6 Apr. 16:00 	 Birmingham City - Leeds Utd 		
Sat. 6 Apr. 16:00 	 Blackburn - Stoke City 		
Sat. 6 Apr. 16:00 	 Bolton - Ipswich Town 		
Sat. 6 Apr. 16:00 	 Brentford - Derby County 		
Sat. 6 Apr. 16:00 	 Bristol City - Wigan Athletic 		
Sat. 6 Apr. 16:00 	 Hull City - Reading 		
Sat. 6 Apr. 16:00 	 Millwall - West Bromwich 		
Sat. 6 Apr. 16:00 	 Preston - Sheffield Utd 		
Sat. 6 Apr. 16:00 	 Rotherham - Nottm Forest 		
Sat. 6 Apr. 16:00 	 Sheffield Wed - Aston Villa 		
Sat. 6 Apr. 16:00 	 Swansea City - Middlesbrough 	