Sat. 6 Apr. 13:30 	 Norwich City - QP Rangers 	4 - 0 	(3-0)
Sat. 6 Apr. 16:00 	 Birmingham City - Leeds Utd 	1 - 0 	(1-0)
Sat. 6 Apr. 16:00 	 Blackburn - Stoke City 	0 - 1 	(0-1)
Sat. 6 Apr. 16:00 	 Bolton - Ipswich Town 	1 - 2 	(0-2)
Sat. 6 Apr. 16:00 	 Brentford - Derby County 	3 - 3 	(2-2)
Sat. 6 Apr. 16:00 	 Bristol City - Wigan Athletic 	2 - 2 	(0-1)
Sat. 6 Apr. 16:00 	 Hull City - Reading 	3 - 1 	(0-1)
Sat. 6 Apr. 16:00 	 Millwall - West Bromwich 	2 - 0 	(1-0)
Sat. 6 Apr. 16:00 	 Preston - Sheffield Utd 	0 - 1 	(0-1)
Sat. 6 Apr. 16:00 	 Rotherham - Nottm Forest 	2 - 1 	(1-1)
Sat. 6 Apr. 16:00 	 Sheffield Wed - Aston Villa 	1 - 3 	(1-1)
Sat. 6 Apr. 16:00 	 Swansea City - Middlesbrough 	3 - 1 	(2-0) 